<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://SynoLoader/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://SynoLoader/locale/overlay.dtd">

<overlay id="sl-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="sl-toolbar" type="panel" label="SynoLoader" tooltiptext="Synology Download" class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">
      <panel id="sl-toolbar-panel" type="arrow" onpopuphidden="SL_Overlay.onToolBarDownloadInfoHidden(event);" onpopupshowing="SL_Overlay.onToolBarDownloadInfo(event);">
        <vbox>
          <hbox pack="center" height="40px">
            <vbox pack="start">
              <label align="start" id="sl-toolbar-panel-title" value="SynoLoader"/>
            </vbox>
          </hbox>
          <separator orient="horizontal" class="groove"/>
          <hbox align="start">
            <stack>
              <richlistbox minheight="300px" maxheight="500px" width="500px" id="sl-toolbar-panel-list"/>
              <hbox pack="center" height="80px" id="sl-toolbar-panel-box">
                <vbox pack="center">
                  <label align="center" value="Loading..." id="sl-toolbar-panel-label"/>
                </vbox>
              </hbox>
            </stack>
          </hbox>
          <separator orient="horizontal" class="groove"/>
          <hbox pack="end">
            <vbox pack="end">
              <toolbarbutton id="sl-toolbar-panel-options" oncommand="SL_Overlay.showOptions();"/>
            </vbox>
          </hbox>
        </vbox>
      </panel>
    </toolbarbutton>
  </toolbarpalette>
  <stringbundleset id="stringbundleset">
    <stringbundle id="synoloader_strings" src="chrome://SynoLoader/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="sl-context-menu" label="&SynoLoaderContext.label;"
              accesskey="&SynoLoaderContext.accesskey;"
              insertafter="context-stop"
              oncommand="SL_Overlay.onMenuItemCommand(event);"/>
  </popup>
  <popup id="contentAreaContextMenu">
    <menuitem id="sl-context-menu-link" label="&SynoLoaderContext.linklabel;"
              accesskey="&SynoLoaderContext.linkaccesskey;"
              insertafter="sl-context-menu"
              oncommand="SL_Overlay.onMenuItemLinkCommand(event);"/>
  </popup>
</overlay>
