<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://SynoLoader/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://SynoLoader/skin/SynoDownloads.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://SynoLoader/locale/overlay.dtd">
<overlay id="SynoLoader-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="synoloader-toolbar-id"  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
   label="Synoloader" tooltiptext="Synology Download"
   type="panel">
  <panel id="synoloader_toolbar_panel_id" type="arrow" onpopuphidden="SL_Overlay.onToolBarDownloadInfoHidden(event);"  onpopupshowing="SL_Overlay.onToolBarDownloadInfo(event);">

         <vbox width="500px" >
    <hbox pack="center" width="500px" height="40px">
         <vbox pack="start" width="500px">
      <label align="start" value="Synoloader" id="synoloader_toolbar_panel_title_id"/>
         </vbox>
    </hbox>
    <separator orient="horizontal" class="groove"/>
    <hbox  align="start" id="synoloader_toolbar_hbox_id">
      <stack>
      <richlistbox minheight="300px" maxheight="500px" id="synoloader_toolbar_panel_list_id">
      </richlistbox>
        <hbox pack="center" width="500px" height="80px" id="synoloader_toolbar_panel_box_lable_id">
       <vbox pack="center" width="500px">
          <label align="center" value="Loading..." id="synoloader_toolbar_panel_lable_id"/>
       </vbox>
        </hbox>
    </stack>
    </hbox>
                <separator orient="horizontal" class="groove"/>

    <hbox  pack="end">
      <vbox pack="end">
        <toolbarbutton id="SynoLoader_Setting" oncommand="SL_Overlay.showOptions();"/>
      </vbox>
    </hbox>
       </vbox>
        </panel>
  </toolbarbutton>
</toolbarpalette>
  <stringbundleset id="stringbundleset">
    <stringbundle id="synoloader_strings" src="chrome://SynoLoader/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu" >
    <menuitem id="synoloader_context" label="&SynoLoaderContext.label;"
              accesskey="&SynoLoaderContext.accesskey;"
              insertafter="context-stop"
              oncommand="SL_Overlay.onMenuItemCommand(event)"/>
  </popup>
  <popup id="contentAreaContextMenu">
    <menuitem id="synoloader_context_link" label="&SynoLoaderContext.linklabel;"
              accesskey="&SynoLoaderContext.linkaccesskey;"
              insertafter="synoloader_context"
              oncommand="SL_Overlay.onMenuItemLinkCommand(event)"/>
  </popup>
</overlay>


