<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://SynoLoader/skin/SynoDownloads.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://SynoLoader/locale/options.dtd">

<prefwindow id="sl-options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" flex="1">
  <script src="options.js"/>
  <prefpane id="pane1" label="&pane1.title;" flex="1">
    <preferences>
      <preference id="protocol" name="extensions.SynoLoader.protocol" type="string"/>
      <preference id="url" name="extensions.SynoLoader.url" type="string"/>
      <preference id="port" name="extensions.SynoLoader.port" type="string"/>
      <preference id="host" name="extensions.SynoLoader.host" type="string"/>
      <preference id="show_notif" name="extensions.SynoLoader.show_notif" type="bool"/>
      <preference id="show_debug" name="extensions.SynoLoader.show_debug" type="bool"/>
      <preference id="use_magnet" name="extensions.SynoLoader.use_magnet" type="bool"/>
      <preference id="dsm_version" name="extensions.SynoLoader.dsm_version" type="string"/>
    </preferences>
    <groupbox>
      <caption label="&connection_details.title;"/>
      <grid>
        <columns>
          <column flex="1"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label control="protocol">&protocol.label;</label>
            <menulist preference="protocol">
              <menupopup>
                <menuitem label="HTTP" value="http"/>
                <menuitem label="HTTPS" value="https"/>
              </menupopup>
            </menulist>
          </row>
          <row>
            <label control="host">&host.label;</label>
            <textbox preference="host"/>
          </row>
          <row>
            <label control="port">&port.label;</label>
            <textbox preference="port"/>
          </row>
          <row>
            <label control="dsm_version">&dsm_version.label;</label>
            <menulist preference="dsm_version">
              <menupopup>
                <menuitem label="&dsm_version.menuitem1;" value="1"/>
                <menuitem label="&dsm_version.menuitem2;" value="2"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <button label="&set_username_password.label;" oncommand="SL_Options.setUsernamePassword();"/>
      <button label="&check_connection.label;" disabled="false" oncommand="SL_Options.checkConnection();">
        <label>&check_connection.label;</label>
        <image id="sl-connection-status-image" status="test"/>
      </button>
    </groupbox>
    <checkbox label="&show_notif.label;" preference="show_notif"/>
    <checkbox label="&show_debug.label;" preference="show_debug"/>
    <checkbox label="&use_magnet.label;" preference="use_magnet"/>
  </prefpane>
</prefwindow>
