<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://SynoLoader/skin/SynoDownloads.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://SynoLoader/locale/options.dtd">
<prefwindow id="SynoLoader-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" flex="1">
  <script src="options.js"/>
  <prefpane id="pane1" label="&pane1.title;" flex="1">
    <preferences>
      <preference id="protocol" name="extensions.SynoLoader.protocol" type="string"/>
      <preference id="url" name="extensions.SynoLoader.url" type="string"/>
      <preference id="port" name="extensions.SynoLoader.port" type="string"/>
      <preference id="host" name="extensions.SynoLoader.host" type="string"/>
      <preference id="show_not" name="extensions.SynoLoader.show_not" type="bool"/>
      <preference id="show_dbg" name="extensions.SynoLoader.show_dbg" type="bool"/>
      <preference id="use_magnet" name="extensions.SynoLoader.use_magnet" type="bool"/>
      <preference id="dsm_version" name="extensions.SynoLoader.dsm_version" type="string"/>
    </preferences>
    <groupbox>
        <caption label="Connection-details"/>
        <grid>
            <columns>
                <column flex="1"/>
                <column flex="2"/>
            </columns>
            <rows>
                <row>
                    <label control="protocol">&protocol.label;</label>
                        <radiogroup  preference="protocol">
                            <radio value="http" label="http"/>
                            <radio value="https" label="https"/>
                        </radiogroup>
                </row>
                <row>
                    <label control="port">&port.label;</label>
                    <textbox id="portIn" preference="port"/>
                </row>
                <row>
                    <label control="host">&host.label;</label>
                    <textbox id="hostIn" preference="host"/>
                </row>
                <row>
                    <label control="host">&dsm_version.label;</label>
                    <menulist preference="dsm_version" >
                        <menupopup>
                            <menuitem label="DSM Version &lt; 4.1" value="1"/>
                            <menuitem label="DSM Version &gt;= 4.1" value="2"/>
                        </menupopup>
                    </menulist>
                </row>
            </rows>
        </grid>
        <button label="Set Username and Password" oncommand="SL_Options.setUsernamePassword();"/>
        <button label="Check connection" disabled="false" oncommand="SL_Options.checkConnection();">
            <label>&CheckConnection.label;</label>
            <image id="SynoLoader_check_connection_image" check_status="test"/>
        </button>
    </groupbox>
    <checkbox label="Show 'Send Link' Notification" preference="show_not"/>
    <checkbox label="Show Debug Information" preference="show_dbg"/>
    <checkbox label="Use magnet link protocol" preference="use_magnet" id="Synoloader.use_magnet"/>
</prefpane>
</prefwindow>

