<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://SynoLoader/locale/overlay.dtd">

<overlay id="SynoLoader-overlaydownload" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="download.js" />
    <dialog id="unknownContentType" ondialogaccept="return SL_Download.onaccept()" />
    <radiogroup id="mode">
        <radio id="SynoLoader" label="&SynoLoaderContext.label;" accesskey="h" value="SynoLoader" />
    </radiogroup>
</overlay>
