<!ENTITY prefwindow.title "SynoLoader Options">
<!ENTITY pane1.title "SynoLoader Options">
<!ENTITY connection_details.title "Connection Details">
<!ENTITY protocol.label "Protocol:">
<!ENTITY host.label "IP, Host or QuickConnectID:">
<!ENTITY port.label "Port of the NAS (default 5000):">
<!ENTITY check_connection.label "Check Connection">
<!ENTITY set_username_password.label "Set Username and Password">
<!ENTITY show_notif.label "Show 'Send Link' Notification">
<!ENTITY show_debug.label "Show Debug Information">
<!ENTITY use_magnet.label "Use magnet link protocol">
<!ENTITY url.accesskey "">
