<!ENTITY prefwindow.title "SynoLoader preferences">
<!ENTITY pane1.title "SynoLoader preferences">
<!ENTITY protocol.label "Protocol">
<!ENTITY port.label "Port of the NAS (default 5000):">
<!ENTITY host.label "IP, Host or QuickConnectID:">
<!ENTITY CheckConnection.label "Check Connection">
<!ENTITY dsm_version.label "Set DSM Version:">
<!ENTITY url.accesskey "">
<!ENTITY username.label "Enter your username">
<!ENTITY username.accesskey "">
<!ENTITY password.label "Enter your password">
<!ENTITY password.accesskey "">
